# kotlin-compose-firebase-login-firestore-parcial4-ciclo8

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/: MainActivity.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/api/: QuotesApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/api/dto/: QuoteList.kt  Result.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/castillo/cristino/franklin/alfredo/compose/: LinkFormScreen.kt  Parcial4LoginFranScreen.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/castillo/cristino/franklin/alfredo/googlelogin/model/: LoginResult.kt  LoginState.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/castillo/cristino/franklin/alfredo/googlelogin/service/: GoogleAuthService.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/castillo/cristino/franklin/alfredo/googlelogin/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/compose/: CrashlyticsScreen.kt  Eighth.kt  ElevenApiScreen.kt  FirstScreen.kt  FourthScreen.kt  Lab4FranCrashScreen.kt  Lab4FranScreen.kt  LoginScreen.kt  MainScreen.kt  MyNavigationGraph.kt  NinethScreen.kt  SeventhScreen.kt  TenthScreen.kt  TwelveGraphqlScreen.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/model/: TenthDataClass.kt
app/src/main/java/com/example/di/navigation/moduloroomdinavcompose/viewmodel/: ElevenApiViewModel.kt  TenthViewModel.kt
app/src/main/res/values/: strings.xml
